        ### CAUTION ###
The following data represents personal communication.
Please respect privacy accordingly.

Automatic Data Logging NuVoice Accent1000-30
Version 2.18 2020-10-30
Prentke Romich Company

*[YY-MM-DD=21-05-13]*
15:46:18.990 RECORD OFF
15:46:20.046 RECORD ON
15:46:25.383 LOC =H4
15:46:27.910 LOC =I5
15:46:34.462 LOC =F1 [REST]
15:46:39.005 LOC =F1 [REST]
15:46:40.174 LOC =D1 [KEYBOARD]
15:46:40.174 CTL "Page transition from COMMUNICATION to "
15:46:44.613 ??? "h"
15:46:44.756 ??? "e"
15:46:44.933 ??? "l"
15:46:45.051 ??? "l"
15:46:45.394 ??? "o"
15:46:45.597 ??? " "
15:46:46.057 ??? "w"
15:46:46.270 ??? "o"
15:46:46.433 ??? "r"
15:46:46.586 ??? "l"
15:46:46.818 ??? "d"
15:46:54.674 ??? " "
15:47:07.148 LOC =I4 [HOME]
15:47:07.151 CTL "Page transition from KEYBOARD ABC to COMMUNICATION"
15:47:12.666 LOC =F2 [QUICK MESSAGES]
15:47:12.666 CTL "Page transition from COMMUNICATION to QUICK MESSAGES MAIN "
15:47:15.933 LOC =B2
15:47:16.048 PAG "I'm wonderful! "
15:47:20.195 LOC =E2
15:47:20.341 PAG "I am getting along. "
15:47:52.443 LOC =A1 [HOME]
15:47:52.443 CTL "Page transition from QUICK MESSAGES MAIN  to COMMUNICATION"
15:47:55.005 LOC =D1 [KEYBOARD]
15:47:55.005 CTL "Page transition from COMMUNICATION to "
15:47:56.764 LOC =C2 [ ]
15:47:56.792 SPE "i"
15:48:00.817 LOC =H2 [SPACE]
15:48:00.834 SPE " "
15:48:06.759 LOC =G2 [SMART COMMA]
15:48:08.352 LOC =F2 [ ]
15:48:08.378 SPE "l"
15:48:11.566 LOC =B2 [ ]
15:48:11.598 SPE "h"
15:48:14.605 LOC =A1 [ ]
15:48:14.644 SPE "a"
15:48:17.696 LOC =C4 [ ]
15:48:17.727 SPE "v"
15:48:20.510 LOC =D1 [ ]
15:48:20.540 SPE "d"
15:48:24.076 LOC =H2 [SPACE]
15:48:24.097 SPE " "
15:48:32.587 LOC =A1
15:48:45.965 LOC =D3
15:49:33.206 LOC =I5
15:51:04.248 LOC =I2 [CLEAR]
15:51:12.567 LOC =A1 [ ]
15:51:12.605 SPE "a"
15:51:16.764 LOC =E1 [ ]
15:51:16.789 SPE "e"
15:51:17.718 LOC =B1 [ ]
15:51:17.730 SPE "b"
15:51:29.725 LOC =E3
15:51:39.055 LOC =D3
15:51:51.990 LOC =D2
15:52:01.000 LOC =D3
15:52:06.834 RECORD OFF
